# rest-mvc-app

./: README.md  pom.xml
.circleci/: config.yml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
rest-mvc-app/: pom.xml
rest-mvc-app/src/main/java/com/mkraskiewicz/api/v1/mapper/: CategoryMapper.java  CustomerMapper.java
rest-mvc-app/src/main/java/com/mkraskiewicz/api/v1/model/: CategoryDTO.java  CategoryListDTO.java  CustomerListDTO.java  VendorListDTO.java
rest-mvc-app/src/main/java/com/mkraskiewicz/controllers/v1/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java
rest-mvc-app/src/main/java/com/mkraskiewicz/domain/: Category.java  Vendor.java
rest-mvc-app/src/main/java/com/mkraskiewicz/repositories/: CustomerRepository.java
rest-mvc-app/src/main/java/com/mkraskiewicz/services/: CategoryService.java  CustomerService.java  VendorService.java
rest-mvc-app/src/main/java/com/mkraskiewicz/services/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  VendorServiceImpl.java
rest-mvc-app/src/test/java/com/mkraskiewicz/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java  VendorMapperTest.java
rest-mvc-app/src/test/java/com/mkraskiewicz/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java
rest-mvc-app/src/test/java/com/mkraskiewicz/services/: CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java
src/main/java/com/mkraskiewicz/: RestMvcAppApplication.java
src/main/java/com/mkraskiewicz/api/v1/mapper/: CustomerMapper.java  VendorMapper.java
src/main/java/com/mkraskiewicz/api/v1/model/: CategoryDTO.java  CustomerDTO.java  VendorDTO.java
src/main/java/com/mkraskiewicz/bootstrap/: Bootstrap.java
src/main/java/com/mkraskiewicz/config/: SwaggerConfig.java
src/main/java/com/mkraskiewicz/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/com/mkraskiewicz/domain/: Customer.java
src/main/java/com/mkraskiewicz/exceptions/: ResourceNotFoundException.java
src/main/java/com/mkraskiewicz/repositories/: CategoryRepository.java  VendorRepository.java
src/main/java/com/mkraskiewicz/services/: CustomerService.java
src/main/java/com/mkraskiewicz/services/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java
src/test/java/com/mkraskiewicz/: RestMvcAppApplicationTests.java
src/test/java/com/mkraskiewicz/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
src/test/java/com/mkraskiewicz/controllers/v1/: AbstractRestControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerIT.java  VendorControllerTest.java
src/test/java/com/mkraskiewicz/services/: CategoryServiceTest.java  CustomerServiceIT.java  CustomerServiceImplTest.java  CustomerServiceTest.java  VendorServiceImplTest.java  VendorServiceTest.java
